<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prince - Developer Portfolio</title>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(43, 34, 34);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(181, 181, 255);
            font-size: 1.03rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.7rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 9vh;
            margin-bottom: 16vh;
        }

        .firstSection > div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
            margin: 70px 0;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: #212229;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            border-radius: 50%;
            width: 80%;
            margin: 50px 0;
            box-shadow: 0 0 100px rgb(143, 143, 143);
        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: blueviolet;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 110vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
            padding-bottom: 65px;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 70px;
            width: 1px;
            background-color: white;
            margin-left: 140px;
            margin-right: 220px;
        }
        .image-top {
            width: 95px;
            position: relative;
            top: -100px;
            left: -46px;
        }

        .vertical-text {
            position: relative;
            top: -25px;
            width: 180px;
            margin-left: -60px;
        }

        .vertical-desc {
            position: relative;
            top: -18px;
            color: rgb(219, 219, 219);
            width: 250px;
            font-size: 14px;
            margin-left: -60px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Prince's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, I am <span class="purple">Prince</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <a href="https://www.linkedin.com/in/iprincekumark/"><button class="btn">Download Resume</button></a>
                    <a href="https://www.linkedin.com/in/iprincekumark/" target="_blank"><button class="btn">Visit Linkedin</button></a>
                </div>
            </div>
            <div class="rightSection">
                <img src="prince-1.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="bg-02.png" alt="">
                    <div class="vertical-text">
                        Subject Matter Expert<br/><h5>(Oct, 2021 - March, 2022)</h5>
                    </div>
                    <div class="vertical-desc">
                        - Expert answerer for the subject Computer Science on Chegg.com asked by students all around the globe.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="bg-02.png" alt="">
                    <div class="vertical-text">
                        Web Developer <br/><h5>(Jun, 2022 - Jul, 2022)</h5>
                    </div>
                    <div class="vertical-desc">
                        - Assisting with the design and development of websites.<br/>
                        - Updating and maintaining existing websites.<br/>
                        - Learning about web development best practices.<br/>
                        - Working under the guidance of a mentor and gaining hands-on experience in a professional development environment.<br/>
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="bg-02.png" alt="">
                    <div class="vertical-text">
                        Full Stack Java Developer Trainee <br/><h5>(Aug, 2023 - Present)</h5>
                    </div>
                    <div class="vertical-desc">
                        SKILLS:<br/>
                        Front-end: HTML, CSS, Bootstrap, JavaScript<br/>
                        Version Control: Git<br/>
                        Back-end: MongoDB<br/>
                        Java: Core Java, Collections, Multithreading, Exceptions, File Handling<br/>
                        Database Management: DBMS, JDBC<br/>
                        Frameworks: Sprint, Spring Boot<br/>
                        Front-end Frameworks: React, Angular<br/>
                        Web Application Development: Full Stack Development (FSD), MEAN Stack, MERN Stack<br/>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer>
        
    </footer>


    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
        strings: ['Front-End Developer', '&amp; Backend Developer.'],
        typeSpeed: 50,
        });
    </script>
</body>
</html>